API_KEY="AIzaSyDpOtEgOHna4QCPA6LlatuU-JMWsHvsqqU",
AUTH_DOMAIN="hunterpedia-9d7a6.firebaseapp.com",
PROJECT_ID="hunterpedia-9d7a6",
STORAGE_BUCKET="hunterpedia-9d7a6.firebasestorage.app",
MESSAGING_SENDER_ID="504725174862",
APP_ID="1:504725174862:web:a628187fff8ca47780a11f",
MEASUREMENT_ID="G-DDL0H23KKV"